# CKAN
CKAN_VERSION=2.9.3
CKAN_SITE_URL=http://localhost:5000
CKAN_SITE_ID=default
CKAN_PORT=5000

# Database
POSTGRES_USER=ckan
POSTGRES_PASSWORD=ckan
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=datastore
POSTGRES_HOST=db
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan@db/ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore

# solr
SOLR_VERSION=6.6.6
CKAN_SOLR_URL=http://solr:8983/solr/ckan

# Datapusher
DATAPUSHER_VERSION=0.0.17
CKAN_DATAPUSHER_URL=http://datapusher:8800
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan:5000
DATAPUSHER_REWRITE_RESOURCES=True
DATAPUSHER_REWRITE_URL=http://ckan:5000  

# Redis
REDIS_VERSION=6.0.7
CKAN_REDIS_URL=redis://redis:6379/1

CKAN_SYSADMIN_NAME=admin
CKAN_SYSADMIN_PASSWORD=test1234
CKAN_SYSADMIN_EMAIL=admin@ckan.org
